IR=2, simulation ended at 3435000.000000
+--------------------
|Completed transactions: 
|   +--------------------
|   |              Browse: 3437.0
|   |            Purchase: 1697.0
|   |              Manage: 1792.0
|   |           WorkOrder: 4122.0
|   |          LargeOrder: 470.0
|   +--------------------
|Throughput (transactions/sec): 
|   +--------------------
|   |              Browse: 1.00058224163
|   |            Purchase: 0.49403202329
|   |              Manage: 0.521688500728
|   |           WorkOrder: 1.2
|   |          LargeOrder: 0.136826783115
|   +--------------------
|  Response time (ms): 
|   +--------------------
|   |              Browse: 195.054881854
|   |            Purchase: 105.713822186
|   |              Manage: 121.242357874
|   |           WorkOrder: 1136.78921407
|   |          LargeOrder: 140.737635294
|   +--------------------
|     Utilization (%): 
|   +--------------------
|   |       Load balancer: 1.32868653515
|   |  Application server: 29.1095064415
|   |              DB cpu: 5.6700255794
|   |             DB disk: 0.0
|   |                Dom0: 3.189106826
|   |        Physical CPU: 19.648563 (total 39.297126)
|   |   +--------------------
|   |   |               Core0: 19.7277511336
|   |   |               Core1: 19.5693753328
|   |   +--------------------
|   +--------------------
+--------------------
IR=5, simulation ended at 3600000.000000
+--------------------
|Completed transactions: 
|   +--------------------
|   |              Browse: 9165.0
|   |            Purchase: 4545.0
|   |              Manage: 4442.0
|   |           WorkOrder: 10800.0
|   |          LargeOrder: 1192.0
|   +--------------------
|Throughput (transactions/sec): 
|   +--------------------
|   |              Browse: 2.54583333333
|   |            Purchase: 1.2625
|   |              Manage: 1.23388888889
|   |           WorkOrder: 3.0
|   |          LargeOrder: 0.331111111111
|   +--------------------
|  Response time (ms): 
|   +--------------------
|   |              Browse: 304.438357059
|   |            Purchase: 180.241566364
|   |              Manage: 205.373185166
|   |           WorkOrder: 1279.38912813
|   |          LargeOrder: 306.061393136
|   +--------------------
|     Utilization (%): 
|   +--------------------
|   |       Load balancer: 3.36652334118
|   |  Application server: 72.1801250921
|   |              DB cpu: 13.8854713873
|   |             DB disk: 0.0
|   |                Dom0: 7.91535670649
|   |        Physical CPU: 48.673442 (total 97.346884)
|   |   +--------------------
|   |   |               Core0: 48.7209074845
|   |   |               Core1: 48.6259764758
|   |   +--------------------
|   +--------------------
+--------------------
